[0] 11:13:30 PM [scraper] [SelectorDebug] === SELECTOR DEBUGGING START ===
[0] 11:13:30 PM [scraper] [SelectorDebug] titleSelector: "h1" → 1 elements found
[0] 11:13:30 PM [scraper] [SelectorDebug] First element: <h1> classes="undefined" text="AM Best Assigns Credit Ratings to Ceres Life Insurance Company..."
[0] 11:13:30 PM [scraper] [SelectorDebug] contentSelector: "div.press-flex > div.press-grow-1 > p:not(.smallp)" → 3 elements found
[0] 11:13:30 PM [scraper] [SelectorDebug] First element: <p> classes="undefined" text="CONTACTS:..."
[0] 11:13:30 PM [scraper] [SelectorDebug] authorSelector: NOT PROVIDED by AI detection
[0] 11:13:30 PM [scraper] [SelectorDebug] dateSelector: "p.smallp" → 1 elements found
[0] 11:13:30 PM [scraper] [SelectorDebug] First element: <p> classes="smallp" text="JULY 09, 2025 03:54 PM (EDT)..."
[0] 11:13:30 PM [scraper] [SelectorDebug] === SELECTOR DEBUGGING END ===
[0] 11:13:30 PM [scraper] [SimpleScraper] Title extracted: "AM Best Assigns Credit Ratings to Ceres Life Insurance Company" (62 chars)
[0] 11:13:30 PM [scraper] [ContentRecovery] Found 3 content elements
[0] 11:13:30 PM [scraper] [ContentRecovery] Element 0: "CONTACTS:..." (9 chars)
[0] 11:13:30 PM [scraper] [ContentRecovery] Element 1: "FOR IMMEDIATE RELEASE..." (21 chars)
[0] 11:13:30 PM [scraper] [ContentRecovery] Element 2: "OLDWICK - JULY 09, 2025 03:54 PM (EDT)AM Best..." (3439 chars)
[0] 11:13:30 PM [scraper] [ContentRecovery] Total content extracted: 3473 chars from 3 elements
[0] 11:13:30 PM [scraper] [SimpleScraper] Content extracted: 3473 chars (confidence: 0.9)
[0] 11:13:30 PM [scraper] [AIReanalysis] New extraction yielded better results (3473 chars, confidence: 0.85)
[0] 11:13:30 PM [date-extractor] [CentralizedDateExtractor] Starting comprehensive date extraction
[0] 11:13:30 PM [date-extractor] [CentralizedDateExtractor] No valid date found in article

This works better but we're still not correctly identifying that we have the correct date. What is happening her? 

How does
[0] 11:13:30 PM [scraper] [SelectorDebug] First element: <p> classes="smallp" text="JULY 09, 2025 03:54 PM (EDT)..."
become
[0] 11:13:30 PM [date-extractor] [CentralizedDateExtractor] Starting comprehensive date extraction
[0] 11:13:30 PM [date-extractor] [CentralizedDateExtractor] No valid date found in article

We need to fix our whitespace cleanup and it should be domain agnostic, remove any AM Best specificity.