[0] 10:26:30 PM [scraper] [Scraping] Starting scrape for source: https://www.forbes.com/news/
[0] 10:26:30 PM [scraper] [Scraping] Source ID: 00bbd801-a9ea-4668-9347-f410ad441a95, Name: Forbes
[0] 10:26:30 PM [scraper] [Scraping] Fetching HTML from source URL
[0] [2025-06-07T22:26:30.495Z] [scraper] [Scraping] Attempt 1/5 for URL: https://www.forbes.com/news/
[0] [2025-06-07T22:26:31.003Z] [scraper] [Scraping] Received response with status: 200
[0] [2025-06-07T22:26:31.003Z] [scraper] [Scraping] Updated cookie jar with new cookies
[0] [2025-06-07T22:26:31.182Z] [scraper] [Bot Detection] Analyzing response headers and HTML content
[0] [2025-06-07T22:26:31.182Z] [scraper] [Bot Detection] DataDome protection detected
[0] [2025-06-07T22:26:31.182Z] [scraper] [Scraping] Bot protection detected (captcha): DataDome protection detected - requires JavaScript challenge completion
[0] [scrapePuppeteer] Starting to scrape https://www.forbes.com/news/
[0] [scrapePuppeteer][setupPage] Setting up new page scraper
[0] [scrapePuppeteer][getBrowser] Browser launched successfully scraper
[0] [scrapePuppeteer] Attempting navigation with domcontentloaded... scraper
[0] [scrapePuppeteer] Navigation successful with domcontentloaded. Status: 200 scraper
[0] [DataDome] Checking for DataDome protection... scraper
[0] [DataDome] No DataDome challenge detected scraper
[0] [scrapePuppeteer] Proceeding directly to content extraction scraper
[0] [scrapePuppeteer] Starting article link extraction for source page scraper
[0] Getting keywords
[0] Filter parameters: {}
[0] [NewsRadar] Found anchor tags on page
[0] Received filtered articles: 37
[0] Filtered articles: 37
[0] [NewsRadar] HTMX Detection Results: scriptLoaded=false, htmxInWindow=false, hasHxAttributes=false, hxGetElements=0
[0] [NewsRadar] Timeout waiting for loading indicators
[0] [scrapePuppeteer] Link extraction failed: Attempted to use detached Frame 'FA2AB230B83D39481173DEE511CC8577'. scraper
[0] [scrapePuppeteer] Fatal error during scraping: Attempted to use detached Frame 'FA2AB230B83D39481173DEE511CC8577'. scraper-error
[0] [scrapePuppeteer] Error closing page: Protocol error: Connection closed. scraper-error
[0] [2025-06-07T22:26:37.637Z] [scraper] [Scraping] Attempt 1 failed: Puppeteer scraping failed: Attempted to use detached Frame 'FA2AB230B83D39481173DEE511CC8577'.