[1] 5:32:16 PM [vite] (client) Pre-transform error: /home/runner/workspace/frontend/src/pages/dashboard/news-radar/sources.tsx: Missing semicolon. (1361:31)
[1] 
[1]   1359 |                       <div className="flex justify-center items-center min-w-0">
[1]   1360 |                         <Switch
[1] > 1361 |                           id={`auto-scrape-${source.id}`}
[1]        |                                ^
[1]   1362 |                           checked={source.includeInAutoScrape || false}
[1]   1363 |                           onCheckedChange={(checked) => 
[1]   1364 |                             toggleAutoScrape.mutate({ id: source.id, include: checked })
[1]   Plugin: vite:react-babel
[1]   File: /home/runner/workspace/frontend/src/pages/dashboard/news-radar/sources.tsx:1361:31
[1]   1359|                        <div className="flex justify-center items-center min-w-0">
[1]   1360|                          <Switch
[1]   1361|                            id={`auto-scrape-${source.id}`}
[1]      |                                 ^
[1]   1362|                            checked={source.includeInAutoScrape || false}
[1]   1363|                            onCheckedChange={(checked) => 
[1] 5:32:18 PM [vite] Internal server error: /home/runner/workspace/frontend/src/pages/dashboard/news-radar/sources.tsx: Missing semicolon. (1361:31)
[1] 
[1]   1359 |                       <div className="flex justify-center items-center min-w-0">
[1]   1360 |                         <Switch
[1] > 1361 |                           id={`auto-scrape-${source.id}`}
[1]        |                                ^
[1]   1362 |                           checked={source.includeInAutoScrape || false}
[1]   1363 |                           onCheckedChange={(checked) => 
[1]   1364 |                             toggleAutoScrape.mutate({ id: source.id, include: checked })
[1]   Plugin: vite:react-babel
[1]   File: /home/runner/workspace/frontend/src/pages/dashboard/news-radar/sources.tsx:1361:31
[1]   1359|                        <div className="flex justify-center items-center min-w-0">
[1]   1360|                          <Switch
[1]   1361|                            id={`auto-scrape-${source.id}`}
[1]      |                                 ^
[1]   1362|                            checked={source.includeInAutoScrape || false}
[1]   1363|                            onCheckedChange={(checked) => 