RisqAi Brand Color Palette
--------------------------
Primary Purple: #BF00FF (rgba(191, 0, 255, 1))
Neon Cyan: #00FFFF (rgba(0, 255, 255, 1))
Dark Blue: #1E3A8A (rgba(30, 58, 138, 1))
Background: #000000 (rgba(0, 0, 0, 1))

Accent Colors:
- Magenta: #FF00BF (rgba(255, 0, 191, 1))
- Purple/Blue: #5B21B6 (rgba(91, 33, 182, 1))

Transparency Variants:
- Primary Purple 30%: rgba(191, 0, 255, 0.3)
- Primary Purple 20%: rgba(191, 0, 255, 0.2)
- Primary Purple 10%: rgba(191, 0, 255, 0.1)
- Neon Cyan 30%: rgba(0, 255, 255, 0.3)
- Dark Blue 30%: rgba(30, 58, 138, 0.3)

Gradients:
- Brand Gradient: linear-gradient(to right, #BF00FF, #00FFFF)
- Radar Background: radial-gradient(#1E3A8A 30%, #5B21B6 10%)
- Scanner Element: linear-gradient(90deg, rgba(0,255,255,0.9) 0%, rgba(191,0,255,0.3) 50%, rgba(0,255,255,0) 100%)
