/* RisqAi Tailwind Configuration */
/* Add this to your tailwind.config.js or tailwind.config.ts file */

// tailwind.config.ts
module.exports = {
  theme: {
    extend: {
      colors: {
        // Primary Colors
    primary-purple: {
      DEFAULT: "#BF00FF",
      foreground: "#FFFFFF"
    },
    primary-light: {
      DEFAULT: "#D54AFF",
      foreground: "#000000"
    },
    primary-dark: {
      DEFAULT: "#9700CC",
      foreground: "#FFFFFF"
    },
    dark-blue: {
      DEFAULT: "#1E3A8A",
      foreground: "#FFFFFF"
    },
    neon-cyan: {
      DEFAULT: "#00FFFF",
      foreground: "#FFFFFF"
    },
    neon-magenta: {
      DEFAULT: "#FF00BF",
      foreground: "#FFFFFF"
    },

        // Secondary Colors
    secondary: {
      DEFAULT: "#00AA55",
      foreground: "#FFFFFF"
    },
    secondary-light: {
      DEFAULT: "#33BB77",
      foreground: "#000000"
    },
    secondary-dark: {
      DEFAULT: "#008040",
      foreground: "#FFFFFF"
    },

        // Accent Colors
    accent: {
      DEFAULT: "#FF5500",
      foreground: "#FFFFFF"
    },
    accent-light: {
      DEFAULT: "#FF7733",
      foreground: "#000000"
    },
    accent-dark: {
      DEFAULT: "#CC4400",
      foreground: "#FFFFFF"
    },

        // Neutral Colors
    gray-100: "#F5F5F5",
    gray-300: "#CCCCCC",
    gray-500: "#555555",
    gray-700: "#222222",

        // Status Colors
    success: "#00AA55",
    warning: "#FFBB00",
    error: "#FF3300"
      }
    }
  }
}

/* ------------------------------------ */
/* Individual Color Usage Examples */

